{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 3,
  "lineage": "7ced11ad-d1b5-1fc6-b798-cd247eb85148",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "Celebal_VM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/9dcc8864-bd64-4048-badd-b735a9f354c7/resourceGroups/celebal_cloud_project/providers/Microsoft.Compute/virtualMachines/celebal_vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "celebal_vm",
            "network_interface_ids": [
              "/subscriptions/9dcc8864-bd64-4048-badd-b735a9f354c7/resourceGroups/celebal_cloud_project/providers/Microsoft.Network/networkInterfaces/celebal_nig"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "celebalComp",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "celebal_cloud_project",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/9dcc8864-bd64-4048-badd-b735a9f354c7/resourceGroups/celebal_cloud_project/providers/Microsoft.Compute/disks/disk1",
                "managed_disk_type": "Standard_LRS",
                "name": "disk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
